{
  "name": "automated-chicken-coop",
  "version": "1.0.0",
  "description": "A chicken coop express server",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "tsc": "tsc -p .",
    "start": "node ./dist/index.js",
    "prestart": "rimraf ./dist && npm run tsc && copyfiles 'py/**/*' dist",
    "lint": "tslint -c tslint.json 'ts/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolanmiu/Automated-Chicken-Coop-2.git"
  },
  "author": "Dolan Miu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dolanmiu/Automated-Chicken-Coop-2/issues"
  },
  "homepage": "https://github.com/dolanmiu/Automated-Chicken-Coop-2#readme",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cron": "^1.1.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "python-shell": "^0.4.0"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/body-parser": "0.0.33",
    "@types/compression": "0.0.33",
    "@types/cron": "^1.0.30",
    "@types/express": "^4.0.34",
    "@types/morgan": "^1.7.32",
    "@types/python-shell": "^0.4.0",
    "copyfiles": "^1.0.0",
    "rimraf": "^2.5.4",
    "typescript": "^2.1.4"
  }
}
